Repository to store data and ideas from Geospatial Hackathon. The main idea of the hackathon team was to use pedestrian crossing pictures from Google Street View  as a visual reference to questions in map-based survey.
